{
  "name": "api-assessment",
  "version": "1.0.0",
  "description": "Api Assessment",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krlozadan/api-assessment.git"
  },
  "keywords": [
    "api",
    "assessment"
  ],
  "author": "Carlos Adan Cortes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krlozadan/api-assessment/issues"
  },
  "homepage": "https://github.com/krlozadan/api-assessment#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
